spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.71.10:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=psg
spring.datasource.password=psg

#有表不会重新创建，无表会创建
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.servlet.context-path=/api
