spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://psg.club:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ENC(0TQlRzBhJBpVwQtfM6EihA==)
spring.datasource.password=ENC(VM3JyXL2lSPiqXyeqS5aGA==)

# 加密所需的salt(盐) 为防止反编译破解，需要在JVM参数中传入
# jasypt.encryptor.password=AegisData

#JPA
#有表不会重新创建，无表会创建
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#es
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=psg.club:9300

server.servlet.context-path=/api
